(set-logic QF_LIA)
(declare-fun x00 () Int)
(declare-fun x01 () Int)
(declare-fun x02 () Int)
(declare-fun x03 () Int)
(declare-fun x10 () Int)
(declare-fun x11 () Int)
(declare-fun x12 () Int)
(declare-fun x13 () Int)
(declare-fun x20 () Int)
(declare-fun x21 () Int)
(declare-fun x22 () Int)
(declare-fun x23 () Int)
(declare-fun x30 () Int)
(declare-fun x31 () Int)
(declare-fun x32 () Int)
(declare-fun x33 () Int)

(assert (and
	
	(= x01 12)
	(= x11 8)
	(= x12 15)
	(= x20 7)
	(= x22 2)
	(= x30 4)
	(= x33 11)
	(<= 1 x00 16)
	(<= 1 x01 16)
	(<= 1 x02 16)
	(<= 1 x03 16)
	(<= 1 x10 16)
	(<= 1 x11 16)
	(<= 1 x12 16)
	(<= 1 x13 16)
	(<= 1 x20 16)
	(<= 1 x21 16)
	(<= 1 x22 16)
	(<= 1 x23 16)
	(<= 1 x30 16)
	(<= 1 x31 16)
	(<= 1 x32 16)
	(<= 1 x33 16)
	(= (+ x00 x01 x02 x03) 34)
	(= (+ x10 x11 x12 x13) 34)
	(= (+ x20 x21 x22 x23) 34)
	(= (+ x30 x31 x32 x33) 34)
	(= (+ x00 x10 x20 x30) 34)
	(= (+ x01 x11 x21 x31) 34)
	(= (+ x02 x12 x22 x32) 34)
	(= (+ x03 x13 x23 x33) 34)
	(= (+ x00 x11 x22 x33) 34)
	(= (+ x03 x12 x21 x30) 34)
	)
)

(check-sat)
(get-value (x00 x01 x02 x03))
(get-value (x10 x11 x12 x13))
(get-value (x20 x21 x22 x23))
(get-value (x30 x31 x32 x33))
(exit)






